.col {
    float:left;
    width: 50%;
    padding: 10px;
  
  }
  .row{
    content: "";
    display: flex;
    clear: both;
  }
  .left{
    width: 75%;
    text-align: center;
    justify-content: space-between;
  }
  .right{
    width: 75%;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1%;
    background-image: url('../../../public/img/fondo.jpg');
    background-color: #ccc;
    height: fit-content;
  }
  table {
      width: 95%;
  }
  
  mat-card {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    

  }
  mat-card-header{
      justify-content: center;
  }
  .submint{
    justify-content: center;
    align-items: center;
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

  }
  div {
    flex:content;
    border-radius: 10px;
    padding: 10px;
  }
  .outlook {
    color: black;
    background: rgba(0,0,0,0.1);
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .big-text {
    font-size: 30px;
  }
  
  